<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20190430 11:31:51" type="library" name="GmailEmailLibrary" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``GmailEmailLibrary``.</doc>
<kw name="Send Mail No Attachment">
<arguments>
<arg>from_user</arg>
<arg>from_password</arg>
<arg>to</arg>
<arg>subject</arg>
<arg>text</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Send Mail With Attachment">
<arguments>
<arg>from_user</arg>
<arg>from_password</arg>
<arg>to</arg>
<arg>subject</arg>
<arg>text</arg>
<arg>attach</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
